<?php

/* @var $this \yii\web\View */
/* @var $content string */

use backend\assets\AppAsset;
use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use common\widgets\Alert;
use yii\helpers\Url;

AppAsset::register($this);
if (class_exists('ramosisw\CImaterial\web\MaterialAsset')) {
ramosisw\CImaterial\web\MaterialAsset::register($this);
}
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
<meta charset="<?= Yii::$app->charset ?>">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<?php $this->registerCsrfMetaTags() ?>
<title><?= Html::encode($this->title) ?></title>
<?php $this->head() ?>
</head>
<body>
<?php $this->beginBody() ?>

<div class="wrapper">

<?php
// NavBar::begin([
// 'brandLabel' => Yii::$app->name,
// 'brandUrl' => Yii::$app->homeUrl,
// 'options' => [
// //'class' => 'navbar-inverse navbar-fixed-top',
// ],
// ]);
// $menuItems = [
// ['label' => 'Home', 'url' => ['/site/index']],
// ];
// if (Yii::$app->user->isGuest) {
// $menuItems[] = ['label' => 'Login', 'url' => ['/site/login']];
// } else {
// $menuItems[] = '<li>'
// . Html::beginForm(['/site/logout'], 'post')
// . Html::submitButton(
// 'Logout (' . Yii::$app->user->identity->username . ')',
// ['class' => 'btn btn-link logout']
// )
// . Html::endForm()
// . '</li>';
// }
// echo Nav::widget([
// 'options' => ['class' => 'navbar-nav navbar-right'],
// 'items' => $menuItems,
// ]);
// NavBar::end();
?>

	<div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
		<div class="logo">
			<a href="#" class="simple-text">
			Creative Tim
			</a>
		</div>



		<div class="sidebar-wrapper">

        <?php
$menuItems = [['label' => 'Home', 'url' => ['/site/index']],];
echo Nav::widget([
    //'options' => ['class' => 'navbar-nav navbar-right'],
    'items' => $menuItems,
    ]);
?>
			<ul class="nav">
			<li>
			<a href="<?=Url::toRoute(['/site/login']);?>">
			<i class="material-icons">dashboard</i>
			<p>Login</p>
			</a>
			</li>
			<li>
			<a href="<?=Url::toRoute(['product/view', 'id' => 42]);?>">
			<i class="material-icons">person</i>
			<p>User Profile</p>
			</a>
			</li>
			<li class="active">
			<a href="table.html">
			<i class="material-icons">content_paste</i>
			<p>Table List</p>
			</a>
			</li>
			<li>
			<a href="typography.html">
			<i class="material-icons">library_books</i>
			<p>Typography</p>
			</a>
			</li>
			<li>
			<a href="icons.html">
			<i class="material-icons">bubble_chart</i>
			<p>Icons</p>
			</a>
			</li>
			<li>
			<a href="maps.html">
			<i class="material-icons">location_on</i>
			<p>Maps</p>
			</a>
			</li>
			<li>
			<a href="notifications.html">
			<i class="material-icons text-gray">notifications</i>
			<p>Notifications</p>
			</a>
			</li>
			<li class="active-pro">
			<a href="upgrade.html">
			<i class="material-icons">unarchive</i>
			<p>Upgrade to PRO</p>
			</a>
			</li>
			</ul>
		</div>
	</div>




	<div class="main-panel">
		<div class="content">

		<?= Breadcrumbs::widget([
		'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
		]) ?>
		<?= Alert::widget() ?>
		<?= $content ?>
		</div>


	<footer class="footer">
		<div class="container">
		<p class="pull-left">&copy; <?= Html::encode(Yii::$app->name) ?> <?= date('Y') ?></p>

		<p class="pull-right"><?= Yii::powered() ?></p>
		</div>
	</footer>
	</div>
</div>
<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>
